[gd_scene load_steps=4 format=3 uid="uid://bmgds28sjxjkw"]

[ext_resource type="Texture2D" uid="uid://brjljg3mnh1i1" path="res://graphics/player/player.png" id="1_ft0sy"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_qsi4a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k4m21"]
radius = 57.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qsi4a")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(0, -40)
texture = ExtResource("1_ft0sy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k4m21")

[node name="LaserTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="GrenadeTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="LaserTimer" to="." method="_on_laser_timer_timeout"]
[connection signal="timeout" from="GrenadeTimer" to="." method="_on_grenade_timer_timeout"]
