[gd_scene load_steps=4 format=3 uid="uid://cny71opb2dr46"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_gle83"]
[ext_resource type="PackedScene" uid="uid://bmgds28sjxjkw" path="res://scenes/player/player.tscn" id="2_jdh8p"]
[ext_resource type="PackedScene" uid="uid://cul3awm5i66et" path="res://scenes/objects/gate.tscn" id="3_r4snv"]

[node name="Level" type="Node2D"]
script = ExtResource("1_gle83")

[node name="Gate" parent="." instance=ExtResource("3_r4snv")]
position = Vector2(536, -584)

[node name="Player" parent="." instance=ExtResource("2_jdh8p")]
position = Vector2(705, 475)

[connection signal="body_entered" from="Gate" to="." method="_on_gate_body_entered"]
[connection signal="grenade" from="Player" to="." method="_on_player_grenade"]
[connection signal="laser" from="Player" to="." method="_on_player_laser"]
